{
    "name": "esoftkz/yii2-field-range",
    "description": "Easily manage Yii 2 ActiveField ranges (from/to) with Bootstrap 3 addons markup and more",
    "keywords": ["yii2", "extension", "widget", "field-range", "range", "date", "from", "to", "addon", "bootstrap", "bootstrap 3"],
    "type": "yii2-extension",
    "authors": [
        {
            "name": "Mustakayev Marat",
            "email": "2481496@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "kartik-v/yii2-krajee-base": "*"
    },
    "autoload": {
        "psr-4": {
            "esoftkz\\field\\": ""
        }
    }
}
